{
  "name": "tree-sitter-miniml",
  "version": "0.0.1",
  "description": "MiniML grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "tree-sitter": [
    {
      "scope": "source.mml",
      "file-types": [
        "mml"
      ]
    }
  ],
  "dependencies": {
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ]
}
